# GST-Stocker

./: README.md  Report.doc  data2.sql  pro.xml
JavaFXApplication7/: build.xml
JavaFXApplication7/lib/Icons/: ._gststocker.psd  ._inventory.psd  ._report.psd  gst.psd  gststocker.psd  ledger.psd  report.psd
JavaFXApplication7/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXApplication7/nbproject/private/: private.properties  private.xml
JavaFXApplication7/src/Icons/: ._gst.psd  ._stocker.psd  calculator.psd  stocker.psd  vouchers.psd
JavaFXApplication7/src/project/: ._Createinventory.fxml  ._Createledger.fxml  ._Payment.fxml  ._Purchase.fxml  ._Receipt.fxml  ._Sales.fxml  ._alterinventory.fxml  ._alterledger.fxml  ._calc.fxml  ._disinventory.fxml  ._disledger.fxml  ._dispayment.fxml  ._dispurchase.fxml  ._disreceipt.fxml  ._dissale.fxml  ._help.fxml
JavaFXApplication7/src/project/controller/: ComboBoxAutoComplete.java  FXMLController.java  FXMLDocumentController.java  gstcontrol.java  hamcontrol.java  salecontrol.java
JavaFXApplication7/src/project/main/: JavaFXApplication7.java
JavaFXApplication7/src/project/views/: Createinventory.fxml  Payment.fxml  Purchase.fxml  Receipt.fxml  alterledger.fxml  disledger.fxml  dispurchase.fxml  main.css  main.fxml  sheet.fxml
lib/Icons/: ._calculator.psd  ._ledger.psd  ._vouchers.psd
