<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #ffffff; -fx-border-width: 30; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication7.FXMLController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1210.0" layoutX="27.0" layoutY="29.0" opacity="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Icons/Powerpoint-Templates-PPT-Waves.jpg" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" layoutX="30.0" layoutY="5.0" onAction="#close" prefHeight="21.0" prefWidth="21.0" ripplerFill="WHITE" style="-fx-background-color: #ff0000;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="8.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="54.0" layoutY="5.0" onAction="#mini" prefHeight="21.0" prefWidth="21.0" ripplerFill="WHITE" style="-fx-background-color: #f4b000;" text="___" textFill="WHITE" AnchorPane.leftAnchor="30.0">
         <font>
            <Font name="Arial Black" size="8.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="826.0" layoutY="4.0" onAction="#back" prefHeight="21.0" prefWidth="53.0" ripplerFill="WHITE" style="-fx-background-color: #06cc0c;" text="HOME" textFill="WHITE" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="9.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="426.73828125" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HELP" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <JFXHamburger layoutX="588.0" layoutY="6.0" onMouseClicked="#ham" AnchorPane.rightAnchor="0.0">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </JFXHamburger>
      <JFXButton layoutX="976.0" layoutY="552.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#updateledger" prefHeight="84.0" prefWidth="148.0" style="-fx-background-color: #c9c9c9; -fx-border-color: #000000; -fx-border-width: 2;" text="SUBMIT" />
      <Label layoutX="449.0" layoutY="159.0" text="Name">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="562.0" text="Opening Balance">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="ob" layoutX="366.0" layoutY="560.0" onKeyReleased="#obvalid" prefHeight="40.0" prefWidth="190.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXComboBox fx:id="gro" focusColor="#0029a4" labelFloat="true" layoutX="164.0" layoutY="228.0" onAction="#groupselected" prefHeight="55.0" prefWidth="333.0" promptText="Select Group" unFocusColor="RED" />
      <Label layoutX="163.0" layoutY="337.0" text="Address">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="842.0" layoutY="269.0" text="A/c No.">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="ad" disable="true" layoutX="265.0" layoutY="334.0" prefHeight="41.0" prefWidth="231.0" style="-fx-border-color: #000000;" />
      <Label layoutX="841.0" layoutY="380.0" text="Branch">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ac" disable="true" layoutX="945.0" layoutY="274.0" onKeyReleased="#acvalid" prefHeight="40.0" prefWidth="185.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="bra" disable="true" layoutX="950.0" layoutY="387.0" onKeyReleased="#branchvalid" prefHeight="40.0" prefWidth="177.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="851.0" layoutY="328.0" text="IFSC">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="isc" disable="true" layoutX="946.0" layoutY="329.0" onKeyReleased="#ifscvalid" prefHeight="40.0" prefWidth="182.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXTextField fx:id="gin" alignment="CENTER" disable="true" layoutX="176.0" layoutY="455.0" onKeyReleased="#gstinvalid" prefHeight="61.0" prefWidth="360.0" promptText="GSTIN" unFocusColor="RED">
         <font>
            <Font size="36.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pan" alignment="CENTER" disable="true" layoutX="807.0" layoutY="463.0" onKeyReleased="#panvalid" prefHeight="63.0" prefWidth="325.0" promptText="PAN" unFocusColor="RED">
         <font>
            <Font size="36.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="sta" disable="true" focusColor="#30478d" layoutX="264.0" layoutY="397.0" prefHeight="37.0" prefWidth="222.0" promptText="                  select state here" />
    
      
      <Label layoutX="179.0" layoutY="400.0" text="State">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="altername" layoutX="538.0" layoutY="162.0" onAction="#ledgerretrieve" prefHeight="33.0" prefWidth="231.0" />
      <Text fill="#bf2b2b" layoutX="407.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALTER LEDGER">
         <font>
            <Font name="Sinhala MN" size="86.0" />
         </font>
      </Text>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="180.0" layoutX="31.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="180.0" />
   </children>
</AnchorPane>
